#spring.application.name=allinmotion
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/allinmotiondb
##spring.datasource.username=postgres
##spring.datasource.password=1234
##spring.datasource.driver-class-name=org.postgresql.Driver
##
### Optional (for schema handling)
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://dpg-d41m883ipnbc73fgog6g-a.oregon-postgres.render.com/allinmotion_db
#spring.datasource.username=allinmotion_db_user
#spring.datasource.password=TgPjlvI3IFtIZAECi7rIUeyarJn1nD2f
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=8080


server.port=8080


spring.datasource.url=jdbc:postgresql://dpg-d41m883ipnbc73fgog6g-a.oregon-postgres.render.com/allinmotion_db
spring.datasource.username=allinmotion_db_user
spring.datasource.password=TgPjlvI3IFtIZAECi7rIUeyarJn1nD2f


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
